<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="h9e-xU-8hL">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zqH-Pd-vRP" customClass="ChatViewController" customModule="InTheHood_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUS-1r-ogy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-HP-Hzr">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-mp-rpf">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sDQ-bv-9SB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69N-Cq-iqd">
                                        <rect key="frame" x="53" y="5" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="3qj-bc-Jbc"/>
                                            <constraint firstAttribute="height" constant="21" id="gmk-Y1-Bp6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-lx-EB5">
                                        <rect key="frame" x="53" y="24" width="135" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-Ks-xHU">
                                        <rect key="frame" x="191" y="5" width="179" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HMG-vD-qm5">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatCollectionViewCell" id="3Wo-n3-t3M" customClass="ChatCollectionViewCell" customModule="InTheHood_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-yx-a5a">
                                                            <rect key="frame" x="2" y="2" width="36" height="36"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="X6a-yx-a5a" firstAttribute="top" secondItem="3Wo-n3-t3M" secondAttribute="top" constant="2" id="Bmw-LF-eYC"/>
                                                    <constraint firstAttribute="bottom" secondItem="X6a-yx-a5a" secondAttribute="bottom" constant="2" id="UjK-r2-VKw"/>
                                                    <constraint firstItem="X6a-yx-a5a" firstAttribute="leading" secondItem="3Wo-n3-t3M" secondAttribute="leading" constant="2" id="bFa-ov-pzR"/>
                                                    <constraint firstAttribute="trailing" secondItem="X6a-yx-a5a" secondAttribute="trailing" constant="2" id="rQk-Qj-e62"/>
                                                </constraints>
                                                <size key="customSize" width="40" height="40"/>
                                                <connections>
                                                    <outlet property="userImageView" destination="X6a-yx-a5a" id="HCh-rZ-XwF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zqH-Pd-vRP" id="XIC-Yb-Ll9"/>
                                            <outlet property="delegate" destination="zqH-Pd-vRP" id="xPC-Sx-xpg"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="69N-Cq-iqd" firstAttribute="top" secondItem="DN4-HP-Hzr" secondAttribute="top" constant="5" id="0SM-Zw-Caz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ms0-mp-rpf" secondAttribute="bottom" constant="5" id="6Bf-Bb-5mS"/>
                                    <constraint firstAttribute="trailing" secondItem="IbU-Ks-xHU" secondAttribute="trailing" constant="5" id="8Mj-bZ-fuA"/>
                                    <constraint firstAttribute="height" constant="50" id="AXf-Se-QHE"/>
                                    <constraint firstItem="IbU-Ks-xHU" firstAttribute="top" secondItem="DN4-HP-Hzr" secondAttribute="top" constant="5" id="FDA-pu-yaK"/>
                                    <constraint firstItem="Ms0-mp-rpf" firstAttribute="leading" secondItem="DN4-HP-Hzr" secondAttribute="leading" constant="5" id="FS3-VO-PPE"/>
                                    <constraint firstAttribute="bottom" secondItem="Xjd-lx-EB5" secondAttribute="bottom" constant="5" id="Wns-fV-5iv"/>
                                    <constraint firstItem="Ms0-mp-rpf" firstAttribute="top" secondItem="DN4-HP-Hzr" secondAttribute="top" constant="5" id="Xh7-DX-qpE"/>
                                    <constraint firstItem="IbU-Ks-xHU" firstAttribute="leading" secondItem="69N-Cq-iqd" secondAttribute="trailing" constant="3" id="bj0-yG-Sil"/>
                                    <constraint firstItem="69N-Cq-iqd" firstAttribute="leading" secondItem="Ms0-mp-rpf" secondAttribute="trailing" constant="8" id="g2y-9O-f2G"/>
                                    <constraint firstAttribute="bottom" secondItem="IbU-Ks-xHU" secondAttribute="bottom" constant="5" id="lMN-F5-cbv"/>
                                    <constraint firstItem="Xjd-lx-EB5" firstAttribute="top" secondItem="69N-Cq-iqd" secondAttribute="bottom" constant="-2" id="lyw-1s-Mvb"/>
                                    <constraint firstItem="IbU-Ks-xHU" firstAttribute="leading" secondItem="Xjd-lx-EB5" secondAttribute="trailing" constant="3" id="pnu-YS-nN3"/>
                                    <constraint firstItem="Xjd-lx-EB5" firstAttribute="leading" secondItem="Ms0-mp-rpf" secondAttribute="trailing" constant="8" id="vnV-h8-9W2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-Gh-fxF">
                                <rect key="frame" x="0.0" y="138" width="375" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatTableViewCell" rowHeight="100" id="kIF-hb-WD0" customClass="ChatTableViewCell" customModule="InTheHood_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIF-hb-WD0" id="Nth-ba-zER">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="she-mg-jdX">
                                                    <rect key="frame" x="5" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CDJ-cd-37i"/>
                                                        <constraint firstAttribute="width" constant="25" id="bZi-e0-C5v"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-fd-jon">
                                                    <rect key="frame" x="5" y="30" width="365" height="50"/>
                                                    <color key="backgroundColor" red="0.3740460873" green="0.61168497799999999" blue="0.87846320870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="she-mg-jdX" firstAttribute="leading" secondItem="Nth-ba-zER" secondAttribute="leading" constant="5" id="9ek-aN-tea"/>
                                                <constraint firstItem="she-mg-jdX" firstAttribute="top" secondItem="Nth-ba-zER" secondAttribute="top" id="Cnt-rF-BMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="sIS-fd-jon" secondAttribute="bottom" constant="19.670000000000002" id="PLq-uK-GlD"/>
                                                <constraint firstItem="sIS-fd-jon" firstAttribute="top" secondItem="she-mg-jdX" secondAttribute="bottom" constant="5" id="hlo-OM-pFP"/>
                                                <constraint firstAttribute="trailing" secondItem="sIS-fd-jon" secondAttribute="trailing" constant="5" id="oul-3S-F2K"/>
                                                <constraint firstItem="sIS-fd-jon" firstAttribute="leading" secondItem="Nth-ba-zER" secondAttribute="leading" constant="5" id="pSP-Hf-MQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textTextField" destination="sIS-fd-jon" id="DG6-1h-Mqi"/>
                                            <outlet property="userAvatarImageView" destination="she-mg-jdX" id="mQk-Kr-I0Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zqH-Pd-vRP" id="fPX-Jc-Hyf"/>
                                    <outlet property="delegate" destination="zqH-Pd-vRP" id="451-rN-YLf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-cM-vUz">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="E82-T8-0sX">
                                        <rect key="frame" x="10" y="28" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-5M-t1J">
                                        <rect key="frame" x="316" y="29" width="54" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3740460873" green="0.61168497799999999" blue="0.87846320870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSend:" destination="zqH-Pd-vRP" eventType="touchUpInside" id="nh8-r6-sWq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mhJ-kE-afT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pd-Gh-fxF" firstAttribute="top" secondItem="DN4-HP-Hzr" secondAttribute="bottom" id="06Q-us-9MP"/>
                            <constraint firstItem="DN4-HP-Hzr" firstAttribute="leading" secondItem="Z0U-nU-wcn" secondAttribute="leading" id="4R7-qy-yjU"/>
                            <constraint firstItem="qP1-cM-vUz" firstAttribute="leading" secondItem="Z0U-nU-wcn" secondAttribute="leading" id="8ef-gy-lFy"/>
                            <constraint firstItem="5pd-Gh-fxF" firstAttribute="trailing" secondItem="Z0U-nU-wcn" secondAttribute="trailing" id="9Wx-RK-yov"/>
                            <constraint firstAttribute="bottom" secondItem="qP1-cM-vUz" secondAttribute="bottom" id="eiS-vR-oJo"/>
                            <constraint firstItem="5pd-Gh-fxF" firstAttribute="leading" secondItem="Z0U-nU-wcn" secondAttribute="leading" id="eur-5K-2Oc"/>
                            <constraint firstAttribute="bottom" secondItem="5pd-Gh-fxF" secondAttribute="bottom" id="iGJ-8U-fKf"/>
                            <constraint firstItem="qP1-cM-vUz" firstAttribute="trailing" secondItem="Z0U-nU-wcn" secondAttribute="trailing" id="j7B-D3-u6i"/>
                            <constraint firstItem="DN4-HP-Hzr" firstAttribute="top" secondItem="Z0U-nU-wcn" secondAttribute="top" id="paq-9o-ZQE"/>
                            <constraint firstItem="DN4-HP-Hzr" firstAttribute="trailing" secondItem="Z0U-nU-wcn" secondAttribute="trailing" id="zyN-fQ-klY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0U-nU-wcn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ONS-qG-BC8">
                        <barButtonItem key="leftBarButtonItem" title="back" id="ahs-BR-2I4">
                            <connections>
                                <action selector="didPressBack:" destination="zqH-Pd-vRP" id="qj9-SY-w9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableBottomSpace" destination="iGJ-8U-fKf" id="BVR-cW-0oP"/>
                        <outlet property="chatTableView" destination="5pd-Gh-fxF" id="HzV-4l-Vwd"/>
                        <outlet property="chatsCollectionView" destination="IbU-Ks-xHU" id="VL0-fu-9LA"/>
                        <outlet property="itemImageView" destination="Ms0-mp-rpf" id="6GL-kk-w2E"/>
                        <outlet property="itemPriceLabel" destination="Xjd-lx-EB5" id="3Up-sU-oJD"/>
                        <outlet property="itemTitleLabel" destination="69N-Cq-iqd" id="5Wi-eN-fDi"/>
                        <outlet property="textInputBottomSpace" destination="eiS-vR-oJo" id="mWA-Wz-jZl"/>
                        <outlet property="textInputTextField" destination="E82-T8-0sX" id="2xe-J3-k7U"/>
                        <outlet property="textInputView" destination="qP1-cM-vUz" id="ISa-2a-5iw"/>
                        <outlet property="topViewHeight" destination="AXf-Se-QHE" id="lkG-Hz-MZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBX-1Q-P2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.1999999999998" y="521.67487684729065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ds5-Hz-zX8">
            <objects>
                <navigationController storyboardIdentifier="chatNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gVg-uL-Ujg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBl-zj-bsL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqH-Pd-vRP" kind="relationship" relationship="rootViewController" id="FQE-CY-RTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZG-TN-j1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="521.67487684729065"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
