<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="InTheHood_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InTheHood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-y8-hQ6">
                                <rect key="frame" x="97" y="158" width="220" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="a0P-jr-5Jt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-sA-64P">
                                <rect key="frame" x="97" y="237" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ka2-mX-dkB"/>
                                    <constraint firstAttribute="width" constant="220" id="wCP-Zx-5ot"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pag-DB-xn5"/>
                                </connections>
                            </textField>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gee-YH-sMX">
                                <rect key="frame" x="97" y="267" width="220" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Zvb-22-0XG"/>
                                    <constraint firstAttribute="height" constant="2" id="scn-OU-EiR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-Lc-1rR">
                                <rect key="frame" x="97" y="313" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mk0-3M-5nk"/>
                                    <constraint firstAttribute="width" constant="220" id="cpq-2F-6Y7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AHc-Us-cxd"/>
                                </connections>
                            </textField>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-e4-6Cs">
                                <rect key="frame" x="97" y="343" width="220" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FGA-j5-Rvh"/>
                                    <constraint firstAttribute="height" constant="2" id="t96-K5-IqK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-fs-WkD">
                                <rect key="frame" x="126.5" y="412" width="161" height="32"/>
                                <color key="backgroundColor" red="0.32304427188042384" green="0.56771060116577254" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="8nO-Lh-aDN"/>
                                    <constraint firstAttribute="height" constant="32" id="iQY-pU-Mf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpZ-3l-NGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-2B-QfB">
                                <rect key="frame" x="80" y="475" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Dont have an account? Sign up"/>
                                <connections>
                                    <action selector="didPressSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvl-Qn-qD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-9m-DhZ">
                                <rect key="frame" x="79" y="537" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="didPressForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkj-FE-YRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2g-Lc-1rR" firstAttribute="top" secondItem="YbF-sA-64P" secondAttribute="bottom" constant="46" id="0WU-Fp-cwK"/>
                            <constraint firstItem="QF5-y8-hQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="40A-4b-Z0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QF5-y8-hQ6" secondAttribute="trailing" constant="97" id="8LJ-j9-14G"/>
                            <constraint firstItem="gfJ-fs-WkD" firstAttribute="top" secondItem="I2g-Lc-1rR" secondAttribute="bottom" constant="69" id="AnU-Ed-zwU"/>
                            <constraint firstItem="gee-YH-sMX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I8T-Hg-q2c"/>
                            <constraint firstItem="gee-YH-sMX" firstAttribute="top" secondItem="YbF-sA-64P" secondAttribute="bottom" id="O4o-Uk-u5b"/>
                            <constraint firstItem="I2g-Lc-1rR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TdW-jf-VNJ"/>
                            <constraint firstItem="QF5-y8-hQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="aZN-Rd-9fT"/>
                            <constraint firstItem="YbF-sA-64P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bk1-Pa-fAo"/>
                            <constraint firstItem="tWn-e4-6Cs" firstAttribute="top" secondItem="I2g-Lc-1rR" secondAttribute="bottom" id="ocP-dl-XVN"/>
                            <constraint firstItem="tWn-e4-6Cs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p8D-nQ-GDZ"/>
                            <constraint firstItem="gfJ-fs-WkD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tgD-5c-O5v"/>
                            <constraint firstItem="YbF-sA-64P" firstAttribute="top" secondItem="QF5-y8-hQ6" secondAttribute="bottom" constant="26" id="uC1-Zp-zEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailBorder" destination="gee-YH-sMX" id="QVg-db-qW0"/>
                        <outlet property="emailTextField" destination="YbF-sA-64P" id="Rit-V5-QWd"/>
                        <outlet property="mainTitleLabel" destination="QF5-y8-hQ6" id="kPC-YI-1hF"/>
                        <outlet property="passwordBorder" destination="tWn-e4-6Cs" id="Rwc-BF-0dg"/>
                        <outlet property="passwordTextField" destination="I2g-Lc-1rR" id="n8a-Kk-YDe"/>
                        <outlet property="signinBtn" destination="gfJ-fs-WkD" id="030-4m-qLQ"/>
                        <segue destination="Nwj-vg-GRJ" kind="show" identifier="signupSegue" id="36n-Pw-E27"/>
                        <segue destination="QF0-6O-EqF" kind="show" identifier="forgotPasswordSegue" id="06n-ab-hUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="nQk-yg-ppt">
            <objects>
                <viewController id="QF0-6O-EqF" customClass="ForgotPasswordViewController" customModule="InTheHood_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQh-Ta-KbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-Bo-5OO">
                                <rect key="frame" x="97" y="237" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="MHH-pr-fRA"/>
                                    <constraint firstAttribute="height" constant="30" id="vTB-My-DkV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QF0-6O-EqF" id="5RT-5D-fYU"/>
                                </connections>
                            </textField>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-Ai-hn5">
                                <rect key="frame" x="97" y="267" width="220" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="jjU-Ux-Y9l"/>
                                    <constraint firstAttribute="height" constant="2" id="vQc-aG-Mip"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-24-jpw">
                                <rect key="frame" x="126.5" y="336" width="161" height="32"/>
                                <color key="backgroundColor" red="0.32304427190000001" green="0.56771060120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8E6-jZ-hm3"/>
                                    <constraint firstAttribute="width" constant="161" id="hK9-oj-m2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSend:" destination="QF0-6O-EqF" eventType="touchUpInside" id="Tkf-Sf-TGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-zr-C2N">
                                <rect key="frame" x="15" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q4M-cM-eW3"/>
                                    <constraint firstAttribute="height" constant="50" id="spf-Pb-ddU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="didPressBack:" destination="QF0-6O-EqF" eventType="touchUpInside" id="A83-ID-9Zf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xOi-24-jpw" firstAttribute="centerX" secondItem="gG8-Vd-TVY" secondAttribute="centerX" id="2qZ-qY-i2f"/>
                            <constraint firstItem="1eU-Bo-5OO" firstAttribute="top" secondItem="gG8-Vd-TVY" secondAttribute="top" constant="193" id="QUH-lV-gPr"/>
                            <constraint firstItem="1eU-Bo-5OO" firstAttribute="centerX" secondItem="gG8-Vd-TVY" secondAttribute="centerX" id="WMi-m3-QCT"/>
                            <constraint firstItem="T4E-zr-C2N" firstAttribute="top" secondItem="aQh-Ta-KbE" secondAttribute="top" constant="40" id="XxG-Pk-uRA"/>
                            <constraint firstItem="BiU-Ai-hn5" firstAttribute="top" secondItem="1eU-Bo-5OO" secondAttribute="bottom" id="fVU-VC-qJE"/>
                            <constraint firstItem="T4E-zr-C2N" firstAttribute="leading" secondItem="gG8-Vd-TVY" secondAttribute="leading" constant="15" id="pwA-fi-UXW"/>
                            <constraint firstItem="BiU-Ai-hn5" firstAttribute="centerX" secondItem="gG8-Vd-TVY" secondAttribute="centerX" id="rwm-yK-mQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gG8-Vd-TVY"/>
                    </view>
                    <connections>
                        <outlet property="emailBorder" destination="BiU-Ai-hn5" id="jXP-F5-o96"/>
                        <outlet property="emailTextField" destination="1eU-Bo-5OO" id="Puf-dj-VHv"/>
                        <outlet property="sendBtn" destination="xOi-24-jpw" id="SQY-Io-Wen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbQ-77-oiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="956"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="qzH-Wf-RAI">
            <objects>
                <viewController id="Nwj-vg-GRJ" customClass="SignupViewController" customModule="InTheHood_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4L-yd-bVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47A-gD-vet">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-GK-qSM">
                                        <rect key="frame" x="117" y="120" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Obe-m7-fnQ"/>
                                            <constraint firstAttribute="width" constant="180" id="YFU-nl-9V1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-og-Yxv">
                                        <rect key="frame" x="97" y="339" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hv6-Ji-LI7"/>
                                            <constraint firstAttribute="width" constant="220" id="i2s-Su-l0Z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwj-vg-GRJ" id="fCc-Iz-NiD"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-vB-7mb">
                                        <rect key="frame" x="97" y="369" width="220" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Hzx-bO-Bz3"/>
                                            <constraint firstAttribute="width" constant="220" id="voy-g0-J6I"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-dP-qkS">
                                        <rect key="frame" x="97" y="415" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aIK-lZ-YAu"/>
                                            <constraint firstAttribute="width" constant="220" id="gYb-Id-enG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwj-vg-GRJ" id="nKU-T5-wLO"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-CU-EIp">
                                        <rect key="frame" x="97" y="445" width="220" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Xvp-E3-pRr"/>
                                            <constraint firstAttribute="height" constant="2" id="efr-jR-s29"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-0T-WQB">
                                        <rect key="frame" x="97" y="491" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="g8R-9G-LHl"/>
                                            <constraint firstAttribute="height" constant="30" id="p3t-tL-CKF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nwj-vg-GRJ" id="4ZA-e3-eKh"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-qm-zqW">
                                        <rect key="frame" x="97" y="521" width="220" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3fu-gh-4aR"/>
                                            <constraint firstAttribute="width" constant="220" id="JMY-A0-KQ6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-JQ-Tak">
                                        <rect key="frame" x="126.5" y="590" width="161" height="32"/>
                                        <color key="backgroundColor" red="0.32304427190000001" green="0.56771060120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="520-Pd-BhE"/>
                                            <constraint firstAttribute="width" constant="161" id="VGe-Mg-fvt"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSignup:" destination="Nwj-vg-GRJ" eventType="touchUpInside" id="3pK-XV-64W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3CA-qm-zqW" firstAttribute="centerX" secondItem="47A-gD-vet" secondAttribute="centerX" id="2Io-cc-pNq"/>
                                    <constraint firstItem="Mtk-0T-WQB" firstAttribute="centerX" secondItem="47A-gD-vet" secondAttribute="centerX" id="4Kf-hZ-GdW"/>
                                    <constraint firstItem="xBf-og-Yxv" firstAttribute="top" secondItem="LNf-GK-qSM" secondAttribute="bottom" constant="39" id="6eb-RE-eVl"/>
                                    <constraint firstItem="FJV-CU-EIp" firstAttribute="top" secondItem="7JR-dP-qkS" secondAttribute="bottom" id="Fxd-nf-cpS"/>
                                    <constraint firstItem="mPv-vB-7mb" firstAttribute="centerX" secondItem="47A-gD-vet" secondAttribute="centerX" id="JnS-wr-8ez"/>
                                    <constraint firstItem="7JR-dP-qkS" firstAttribute="centerX" secondItem="47A-gD-vet" secondAttribute="centerX" id="K7F-Aj-iU2"/>
                                    <constraint firstItem="Mtk-0T-WQB" firstAttribute="top" secondItem="FJV-CU-EIp" secondAttribute="bottom" constant="44" id="M28-EN-qlU"/>
                                    <constraint firstItem="S9e-JQ-Tak" firstAttribute="top" secondItem="3CA-qm-zqW" secondAttribute="bottom" constant="67" id="Mio-wV-gMp"/>
                                    <constraint firstItem="3CA-qm-zqW" firstAttribute="top" secondItem="Mtk-0T-WQB" secondAttribute="bottom" id="PIr-Xb-qPK"/>
                                    <constraint firstItem="LNf-GK-qSM" firstAttribute="top" secondItem="47A-gD-vet" secondAttribute="top" constant="120" id="U7V-tZ-CPC"/>
                                    <constraint firstItem="7JR-dP-qkS" firstAttribute="top" secondItem="mPv-vB-7mb" secondAttribute="bottom" constant="44" id="Yfi-v2-KUI"/>
                                    <constraint firstItem="FJV-CU-EIp" firstAttribute="centerX" secondItem="47A-gD-vet" secondAttribute="centerX" id="by5-Q0-7Ti"/>
                                    <constraint firstItem="xBf-og-Yxv" firstAttribute="centerX" secondItem="47A-gD-vet" secondAttribute="centerX" id="ck6-yv-Coo"/>
                                    <constraint firstItem="S9e-JQ-Tak" firstAttribute="centerX" secondItem="47A-gD-vet" secondAttribute="centerX" id="gf2-Q5-ekf"/>
                                    <constraint firstItem="mPv-vB-7mb" firstAttribute="top" secondItem="xBf-og-Yxv" secondAttribute="bottom" id="lVH-BP-fci"/>
                                    <constraint firstItem="LNf-GK-qSM" firstAttribute="centerX" secondItem="47A-gD-vet" secondAttribute="centerX" id="obV-eY-ctm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-mi-vHm">
                                <rect key="frame" x="15" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QwN-1R-3Qa"/>
                                    <constraint firstAttribute="width" constant="50" id="qQI-aA-BO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="didPressBack:" destination="Nwj-vg-GRJ" eventType="touchUpInside" id="zW6-Ji-mHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47A-gD-vet" firstAttribute="trailing" secondItem="ZdG-lt-rKC" secondAttribute="trailing" id="CYU-tR-fXK"/>
                            <constraint firstItem="cHe-mi-vHm" firstAttribute="leading" secondItem="ZdG-lt-rKC" secondAttribute="leading" constant="15" id="Pr1-nL-KLg"/>
                            <constraint firstItem="47A-gD-vet" firstAttribute="top" secondItem="J4L-yd-bVx" secondAttribute="top" id="QPE-B0-pFJ"/>
                            <constraint firstAttribute="bottom" secondItem="47A-gD-vet" secondAttribute="bottom" id="UQE-Rl-xSQ"/>
                            <constraint firstItem="cHe-mi-vHm" firstAttribute="top" secondItem="J4L-yd-bVx" secondAttribute="top" constant="40" id="cd1-LA-h7W"/>
                            <constraint firstItem="47A-gD-vet" firstAttribute="leading" secondItem="ZdG-lt-rKC" secondAttribute="leading" id="fqr-CW-eBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdG-lt-rKC"/>
                    </view>
                    <connections>
                        <outlet property="emailBorder" destination="FJV-CU-EIp" id="HSd-8C-5JS"/>
                        <outlet property="emailTextField" destination="7JR-dP-qkS" id="QnS-Vo-kGF"/>
                        <outlet property="nameBorder" destination="mPv-vB-7mb" id="DUi-XV-Ttu"/>
                        <outlet property="nameTextField" destination="xBf-og-Yxv" id="wP1-n8-eRw"/>
                        <outlet property="passwordBorder" destination="3CA-qm-zqW" id="oaN-dv-syu"/>
                        <outlet property="passwordTextField" destination="Mtk-0T-WQB" id="vhy-Jx-hY9"/>
                        <outlet property="scrollView" destination="47A-gD-vet" id="GEf-TQ-l8y"/>
                        <outlet property="signupBtn" destination="S9e-JQ-Tak" id="lCh-Rf-QoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiv-KU-Qeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="135"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="neE-qx-fWY">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="Pxh-WP-Tgp" customClass="MainScreenViewController" customModule="InTheHood_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ng-g5-Tzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-Ko-wZQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9ck-or-lTs">
                                    <size key="itemSize" width="207" height="322"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell1" id="ttJ-Wk-C0J">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Table" translatesAutoresizingMaskIntoConstraints="NO" id="5zL-l2-q83">
                                                    <rect key="frame" x="20" y="14" width="170" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmA-95-Ieg">
                                                    <rect key="frame" x="20" y="186" width="167" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoE-Ef-5DR">
                                                    <rect key="frame" x="20" y="213" width="167" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.32304427190000001" green="0.56771060120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="207" height="322"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell2" id="xsE-B2-8Tq">
                                        <rect key="frame" x="207" y="32" width="207" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Table" translatesAutoresizingMaskIntoConstraints="NO" id="LnS-pl-bsN">
                                                    <rect key="frame" x="20" y="13" width="170" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-79-4G4">
                                                    <rect key="frame" x="20" y="186" width="167" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCP-XE-WMO">
                                                    <rect key="frame" x="20" y="213" width="167" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.32304427190000001" green="0.56771060120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="207" height="258"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pxh-WP-Tgp" id="opj-hE-fYe"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-xy-Isi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwX-Yh-oS5">
                                <rect key="frame" x="0.0" y="614" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-fh-BpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IB2-XG-J7T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lyo-fh-BpQ" firstAttribute="top" secondItem="pwX-Yh-oS5" secondAttribute="top" id="3r7-NW-dcN"/>
                                    <constraint firstAttribute="trailing" secondItem="lyo-fh-BpQ" secondAttribute="trailing" id="83z-59-02e"/>
                                    <constraint firstItem="lyo-fh-BpQ" firstAttribute="leading" secondItem="pwX-Yh-oS5" secondAttribute="leading" id="IxR-A2-a4I"/>
                                    <constraint firstAttribute="height" constant="200" id="dxy-L8-SR9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-dH-GMw">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-eY-aBc">
                                        <rect key="frame" x="8" y="4" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.32304427190000001" green="0.56771060120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressAdd:" destination="Pxh-WP-Tgp" eventType="touchUpInside" id="hoi-tD-un3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-18-A64">
                                        <rect key="frame" x="266" y="4" width="133" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="FILTER"/>
                                        <connections>
                                            <action selector="didPressFilter:" destination="Pxh-WP-Tgp" eventType="touchUpInside" id="der-Si-LgS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VA8-xy-Isi" firstAttribute="trailing" secondItem="ifD-2I-LRu" secondAttribute="trailing" id="0nd-L5-8fx"/>
                            <constraint firstItem="ifD-2I-LRu" firstAttribute="bottom" secondItem="pwX-Yh-oS5" secondAttribute="bottom" constant="48" id="4Kx-vx-lf3"/>
                            <constraint firstItem="VA8-xy-Isi" firstAttribute="leading" secondItem="ifD-2I-LRu" secondAttribute="leading" id="4wJ-Vs-64S"/>
                            <constraint firstItem="ifD-2I-LRu" firstAttribute="bottom" secondItem="Vba-Ko-wZQ" secondAttribute="bottom" constant="52" id="8wC-Zf-Yhk"/>
                            <constraint firstItem="5xu-dH-GMw" firstAttribute="bottom" secondItem="ifD-2I-LRu" secondAttribute="bottom" id="HVP-XQ-ut7"/>
                            <constraint firstItem="Vba-Ko-wZQ" firstAttribute="top" secondItem="7ng-g5-Tzh" secondAttribute="top" id="JGy-2W-Ak6"/>
                            <constraint firstItem="Vba-Ko-wZQ" firstAttribute="leading" secondItem="ifD-2I-LRu" secondAttribute="leading" id="K9q-CI-cCE"/>
                            <constraint firstItem="VA8-xy-Isi" firstAttribute="top" secondItem="7ng-g5-Tzh" secondAttribute="top" id="RED-L0-RUP"/>
                            <constraint firstItem="5xu-dH-GMw" firstAttribute="trailing" secondItem="ifD-2I-LRu" secondAttribute="trailing" id="Vqy-p9-BSx"/>
                            <constraint firstItem="pwX-Yh-oS5" firstAttribute="leading" secondItem="ifD-2I-LRu" secondAttribute="leading" id="cMl-Lp-2i1"/>
                            <constraint firstItem="pwX-Yh-oS5" firstAttribute="trailing" secondItem="ifD-2I-LRu" secondAttribute="trailing" id="d7X-oS-Era"/>
                            <constraint firstItem="Vba-Ko-wZQ" firstAttribute="trailing" secondItem="ifD-2I-LRu" secondAttribute="trailing" id="esr-af-fuP"/>
                            <constraint firstItem="5xu-dH-GMw" firstAttribute="top" secondItem="Vba-Ko-wZQ" secondAttribute="bottom" id="hrh-20-dk3"/>
                            <constraint firstItem="5xu-dH-GMw" firstAttribute="top" secondItem="VA8-xy-Isi" secondAttribute="bottom" id="ikt-sv-Uj4"/>
                            <constraint firstItem="5xu-dH-GMw" firstAttribute="leading" secondItem="ifD-2I-LRu" secondAttribute="leading" id="uCe-Hd-eP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifD-2I-LRu"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="cs2-eY-aBc" id="D2F-3i-OZ0"/>
                        <outlet property="collectionView" destination="Vba-Ko-wZQ" id="OpM-pv-gAe"/>
                        <outlet property="createView" destination="VA8-xy-Isi" id="1pe-qt-fx1"/>
                        <outlet property="filterBtn" destination="x3U-18-A64" id="8HX-YM-6EX"/>
                        <outlet property="filterView" destination="pwX-Yh-oS5" id="Hqu-Ub-vg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gf-vc-jK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.3333333333335" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="128" height="128"/>
        <image name="Table" width="225" height="225"/>
    </resources>
</document>
